<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte Fallas de Maquinaria</title>
</head>

<body background="Imagen/Fondo.jpg">


    <div align="center" class="grid-container">
        <div class="Logo">
            <img width="20%" height="20%" src="Imagen/LogoTr.png" alt="Logo Jobscanner"> <br> <br>
        </div>

        <nav class="menu">
            <div align="center">
                <a href="menu.html">Volver al Menú Princial</a>
            </div>
        </nav>

        <H3>Descripcion de la Falla</H3>
        <div>
            <input type="text" placeholder="Ingrese su nombre"> <br> <br>
            <input type="text" placeholder="Área de Trabajo"> <br> <br>
            <input type="text" placeholder="Codigo de la Maquina"> <br> <br>
        </div>
        <div>
            <textarea rows="10" placeholder="Describa la falla que esta presentando la maquina"></textarea>
        </div> <br>
        <button>Reportar</button> <br> <br>
</body>

<footer>
    <p>© 2021 <strong>Adsi Studio</strong>, Todos los Derechos Reservados</p>
</footer>

</html>